{
  "name": "catalogo_distri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mobile": "npx next dev -H 192.168.1.71"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@aws-sdk/s3-request-presigner": "^3.876.0",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.1.0",
    "formidable": "^3.5.4",
    "jose": "^6.0.13",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
